{
  "name": "Kitchen Sink",
  "permissions": [
    "CAMERA",
    "MICROPHONE",
    "MOTION"
  ],
  "scopes": [
    "openid",
    "shops:recent:read",
    "user_settings:read",
    "product_list:write"
  ],
  "handle": "kitchen-sink"
}
